server {
    listen 8081;
    server_name _;
    root /home/wwwroot/aria2ng;
    index index.html index.php;        
    #添加php支持
        location ~ .php {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME /home/wwwroot/aria2ng/$fastcgi_script_name;
                include fastcgi_params;
        }
}